html, body {
    margin: 0;
    padding: 0;
}


h3 { 
    text-align: center;
    font-family: verdana;
}


body {
    margin: 0px;
    background: #fca701;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

/*Đinh dạng khung đèn giao thông hiển trị trên web*/
.traffic-light {
    position: relative;
    background: #222;
    border-radius: 0px;
    padding: 15px;
    box-shadow: inset 0 0 0px 0px #2a2a2a;
    width:11.5vh;
    height: 20vh;
    
}

/*Đinh dạng ánh sáng đèn giao thông hiển trị trên web*/
.light-red,
.light-yellow,
.light-green {
    position: relative;
    /*margin: 14px;*/
    width: 100%;
    height: 33.33%;
    margin-top: 0.5px;
    margin-bottom: 3px;
    border-radius: 50%;
    background: repeating-linear-gradient(#333, #443 5px);
}

.light-red {
    animation-name: lightUpRed;
}

.light-yellow {
    animation-name: lightUpYellow;
}

.light-green {
    animation-name: lightUpGreen;
}

@keyframes lightUpRed {
    0% {
        background: repeating-linear-gradient(#f00, #e00 5px);
        box-shadow: 0 0 40px #f00;
        z-index: 1;
    }
    35% {
        background: repeating-linear-gradient(#443, #333 5px);
        box-shadow: none;
        z-index: 0;
    }
}

@keyframes lightUpYellow {
    80% {
        background: repeating-linear-gradient(#fd0, #ec0 5px);
        box-shadow: 0 0 40px #fd0;
        z-index: 1;
    }
}

@keyframes lightUpGreen {
    35% {
        background: repeating-linear-gradient(#0d0, #0c0 5px);
        box-shadow: 0 0 40px #0d0;
        z-index: 1;
    }
    80% {
        background: repeating-linear-gradient(#443, #333 5px);
        box-shadow: none;
        z-index: 0;
    }
}

/*Đinh dạng khung thông tin đèn hiển trị trên web*/
#thongtinden {
    border: solid black;
    /*width: 100%;*/
    height: 20vh;
    margin-right: auto;

}

/*Đinh dạng khung bản đồ hiển trị trên web*/
.maplight {
    width: 100vh; 
    height: 100vh;
    margin: auto;
}

/* Desktop First, Mobile First Responsive cho Desktop và các thiết bị khác */
@media only screen and (max-width: 1367.99px) {
    .traffic-light {
        position: relative;
        background: #222;
        border-radius: 0px;
        padding: 15px;
        box-shadow: inset 0 0 0px 0px #2a2a2a;
        width: 100%;
        height: 20vh;
        
    }

    #thongtinden {
        border: solid black;
        height: 20vh;
        margin-right: auto;
    
    }
}
/* Large devices (desktops, less than 1200px)*/
@media only screen and (max-width: 1199.98px) {
    .traffic-light {
        position: relative;
        background: #222;
        border-radius: 0px;
        padding: 15px;
        box-shadow: inset 0 0 0px 0px #2a2a2a;
        width: 100%;
        height: 17vh;
        
    }

    #thongtinden {
        border: solid black;
        /*width: 100%;*/
        height: 17vh;
        margin-right: auto;
    
    }

}

/* Medium devices (tablets, less than 992px) */
  @media only screen and (max-width: 991.98px) {
  

    .traffic-light {
        position: relative;
        background: #222;
        border-radius: 0px;
        padding: 15px;
        box-shadow: inset 0 0 0px 0px #2a2a2a;
        width:8vh;
        height: 18vh;
        
    }

    #thongtinden {
        border: solid black;
        /*width: 100%;*/
        height: 18vh;
        margin-right: auto;
        margin-left:auto;
    
    }

  }

/* Small devices (landscape phones, less than 768px)*/
  @media only screen and (max-width: 767.98px) {
    .traffic-light {
        position: relative;
        background: #222;
        border-radius: 0px;
        padding: 15px;
        box-shadow: inset 0 0 0px 0px #2a2a2a;
       /* width:8vh;
        height: 18vh;*/
        
    }

    #thongtinden {
        border: solid black;
        /*width: 100%;*/
        /* height: 8vh;*/
        margin-right: auto;
        margin-left:auto;
    
    }

    .maplight {
        width: 100vh; 
        
        margin: auto;
    }

  }

/* Extra Small devices (portrait phones, less than 576px)*/
@media only screen and (max-width: 575.98px) {
    .traffic-light {
        position: relative;
        background: #222;
        border-radius: 0px;
        padding: 15px;
        box-shadow: inset 0 0 0px 0px #2a2a2a;
       /* width:8vh;
        height: 8vh;*/
        
    }

    #thongtinden {
        border: solid black;
        /*width: 100%;*/
       /* height: 8vh;*/
        margin-right: auto;
        margin-left:auto;
    
    }

    .maplight {
        width: 100vh; 
        
        margin: auto;
    }
}