<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Traffic Management</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .traffic-light {
    position: relative;
    background: #222;
    border-radius: 0px;
    padding: 6px;
    box-shadow: inset 0 0 0px 0px #2a2a2a;
    width:60px;
    height: 150px;
    }

    .light-red,
    .light-yellow,
    .light-green {
    position: relative;
    margin: 12px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: repeating-linear-gradient(#333, #443 5px);
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-timing-function: step-end;
    }

    .light-red {
    animation-name: lightUpRed;
    }

    .light-yellow {
    animation-name: lightUpYellow;
    }

    .light-green {
    animation-name: lightUpGreen;
    }

@keyframes lightUpRed {
    0% {
        background: repeating-linear-gradient(#f00, #e00 5px);
        box-shadow: 0 0 40px #f00;
        z-index: 1;
    }
    35% {
        background: repeating-linear-gradient(#443, #333 5px);
        box-shadow: none;
        z-index: 0;
    }
}

@keyframes lightUpYellow {
    80% {
        background: repeating-linear-gradient(#fd0, #ec0 5px);
        box-shadow: 0 0 40px #fd0;
        z-index: 1;
    }
}

@keyframes lightUpGreen {
    35% {
        background: repeating-linear-gradient(#0d0, #0c0 5px);
        box-shadow: 0 0 40px #0d0;
        z-index: 1;
    }
    80% {
        background: repeating-linear-gradient(#443, #333 5px);
        box-shadow: none;
        z-index: 0;
    }
}

.protector {
    width: 100%;
    position: absolute;
    top: 25px;
    left: 50%;
    transform: translateX(-50%);
    border-right: solid 30px transparent;
    border-left: solid 30px transparent;
    border-top: solid 100px #191919;
    border-radius: 11px;
    z-index: -1;
}

.protector:nth-child(2) {
    top: 142px;
}

.protector:nth-child(3) {
    top: 257px;
}
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3">
                <div class="row">
                    <div class="col-sm-2">
                        <div class="traffic-light">
                            <div class="light-red"></div>
                            <div class="light-yellow"></div>
                            <div class="light-green"></div>
                        </div>
                    </div>
                    <div class="col-sm-10">
                        <div id="thongtinden" style="border: solid black; padding:3px; width:300px; height:100%">
                            <p class="den">Information</p>
                            <h3 id="light_id"> ID: 1</h3>
                            <h3 id="strength"> Strength: 10</h3>
                            <h3 id="density"> Destiny: 1</h3>
                            <h3 id="waiting_time"> Waiting Time: 100s</h3>
                            <h3 id="running_time"> Running Time: 100s</h3>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12" class="card">
                    <div class="card-header btn"  data-toggle="collapse" data-target="#noidungcard">
                        Mở chế độ điều khiển bằng tay
                    </div>
                    <div class="card-body collapse" aria-expanded="false" id="noidungcard">
                        <div style="border: solid 1px; padding: 5px; background: #ddd;margin-left: 20px;">
                            <div class="form-group row">
                                <label for="inputtime" class="col-sm-4 col-form-label">Waiting Time:</label>
                                <div class="col-sm-8">
                                    <input type="number" class="form-control" id="inputtime1" placeholder="5" min="5" max="120">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="inputtime" class="col-sm-4 col-form-label">Strength:</label>
                                <div class="col-sm-8">
                                    <input type="number" class="form-control" id="inputtime2" placeholder="10" min="5" max="120">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 text-center">
                                    <button type="submit" class="btn btn-primary">Set</button>
                                    <button type="reset" class="btn btn-secondary">Reset</button>
                                    <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#noidungcard">Tat</button>
                                </div>
                            </div>
                            <div class="col-sm-12 text-center">
                                <div class="tatden">
                                    <button type="submit" class="btn btn-primary" id="switch" style="background: red; color:black; margin-top:10px"> Shutdown </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-9" id="map" style="width: 900px; height: 750px;">
            </div>
            <script>
                function initialize() {
                  
                    var locations = [
                        ['Traffic Light 3', 10.770405280458643, 106.65812003320247, 3],
                        ['Traffic Light 2', 10.763890083944078, 106.65998308150542, 2],
                        ['Traffic Light 1', 10.776432979370345, 106.66355700021649, 1]
                    ];
                  
              
                    var map = new google.maps.Map(document.getElementById('map'), {
                        zoom: 15,
                        center: new google.maps.LatLng(10.77334945, 106.65963187),
                        mapTypeId: google.maps.MapTypeId.ROADMAP
                    });
              
                    var infowindow = new google.maps.InfoWindow();
              
                    var marker, i;
              
                    for (i = 0; i < locations.length; i++) {
                        marker = new google.maps.Marker({
                        position: new google.maps.LatLng(locations[i][1], locations[i][2]),
                        map: map
                    });
              
                    google.maps.event.addListener(marker, 'click', (function(marker, i) {
                      return function() {
                        infowindow.setContent(locations[i][0]);
                        infowindow.open(map, marker);
                      }
                    })(marker, i));
                  }
                }
              
                function loadScript() {
                  var script = document.createElement('script');
                  script.type = 'text/javascript';
                  script.src = 'https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&' + 'callback=initialize';
                  document.body.appendChild(script);
                }
              
                window.onload = loadScript;
              </script>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script>
    <script src="static/js/fun.js"></script>
</body>
</html>